# Offers
### Show Offers List
GET {{baseUrl}}/offers?limit=5

### Show Offers List with Auth
GET {{baseUrl}}/offers?limit=5
Authorization: Bearer {{authToken}}

### Create Offer
POST http://localhost:10000/offers
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "New Offer 1",
  "description": "Odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Feugiat vivamus at augue eget arcu dictum varius duis.",
  "city": {
    "name": "Hamburg",
    "location": {
      "latitude": 53.550341,
      "longitude": 10.000654
    }
  },
  "previewImage": "room-5.jpg",
  "photos": [
    "room-4-photo2.jpg",
    "room-5-photo1.jpg",
    "room-5-photo2.jpg",
    "room-4-photo2.jpg",
    "room-5-photo1.jpg",
    "room-5-photo2.jpg"
  ],
  "isPremium": false,
  "type": "Hotel",
  "rooms": 8,
  "guests": 8,
  "price": 750,
  "features": [
    "Breakfast",
    "Air conditioning",
    "Laptop friendly workspace"
  ],
  "location": {
    "latitude": 48.571118,
    "longitude": 4.729841
  }
}

> {% client.global.set("offerId", response.body.id); %}

### Show One Offer
GET http://localhost:10000/offers/{{offerId}}
Authorization: Bearer {{authToken}}

### Update Offer
PATCH http://localhost:10000/offers/{{offerId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "New Test Offer"
}

### Upload offer preview Image
POST {{baseUrl}}/offers/{{offerId}}/previewImage
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer {{authToken}}


--WebAppBoundary
Content-Disposition: form-data; name="previewImage"; filename="apartment-01.jpg"
Content-Type: image/jpeg

< ../markup/img/apartment-01.jpg
--WebAppBoundary--

### Upload offer photos
POST {{baseUrl}}/offers/{{offerId}}/photos
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer {{authToken}}


--WebAppBoundary
Content-Disposition: form-data; name="photos"; filename="apartment-02.jpg"
Content-Type: image/jpeg

< ../markup/img/apartment-02.jpg

--WebAppBoundary
Content-Disposition: form-data; name="photos"; filename="apartment-03.jpg"
Content-Type: image/jpeg

< ../markup/img/apartment-03.jpg

--WebAppBoundary
Content-Disposition: form-data; name="photos"; filename="apartment-01.jpg"
Content-Type: image/jpeg

< ../markup/img/apartment-01.jpg

--WebAppBoundary
Content-Disposition: form-data; name="photos"; filename="apartment-02.jpg"
Content-Type: image/jpeg

< ../markup/img/apartment-02.jpg

--WebAppBoundary
Content-Disposition: form-data; name="photos"; filename="apartment-03.jpg"
Content-Type: image/jpeg

< ../markup/img/apartment-03.jpg

--WebAppBoundary--

### Remove Offer
DELETE http://localhost:10000/offers/{{offerId}}
Authorization: Bearer {{authToken}}

### Show Premium Offers
GET http://localhost:10000/offers/premium?city=Paris

### Show Premium Offers Invalid City
GET http://localhost:10000/offers/premium?city=Moscow

### Show Premium Offers No City
GET http://localhost:10000/offers/premium?city=

### Invalid ID
GET http://localhost:10000/offers/6339141

### Invalid Offer Data
POST http://localhost:10000/offers
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "New",
  "description": "Odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Feugiat vivamus at augue eget arcu dictum varius duis.",
  "city": {
    "name": "Hamburg",
    "location": {
      "latitude": 53.550341,
      "longitude": 10.000654
    }
  },
  "previewImage": "room-5.jpg",
  "photos": [
    "room-4-photo2.jpg",
    "room-5-photo1.jpg",
    "room-5-photo2.jpg"
  ],
  "isPremium": false,
  "type": "Hotel",
  "rooms": 8,
  "guests": 8,
  "price": 750,
  "features": [
    "Breakfast",
    "Air conditioning",
    "Laptop friendly workspace"
  ],
  "userId": "6339141dd26fbbc45e4253bd",
  "location": {
    "latitude": 48.571118,
    "longitude": 4729841
  }
}

### Document not exist Show One Offer
GET http://localhost:10000/offers/{{offerId}}
